# GLOBAL
NODE_ENV=development
APP_NAME=folio
RESTART_POLICY=no

# FRONT
FRONT_HOST_PORT=8082
FRONT_PORT=3000
FRONT_STATIC_ROOT=/app
FRONT_FALLBACK_HTML=index.html

# ANALYTICS
ANALYTICS_PORT=3001
ANALYTICS_APP_SECRET=app_secret
UMAMI_SCRIPT_URL=TO_DEFINE
UMAMI_WEBSITE_ID=TO_DEFINE

# DB
DB_NAME=folio-analytics
DB_USER=alex
DB_PASSWORD="qsD29Dldez10!"
