services:
  folio:
    build:
      context: .
    ports:
      - "${HOST_PORT}:${PORT}"
    environment:
      PORT: ${PORT}
      STATIC_ROOT: ${STATIC_ROOT}
      FALLBACK_HTML: ${FALLBACK_HTML}
      NODE_ENV: ${NODE_ENV}
    container_name: ${CONTAINER_NAME}
    volumes:
      - .:/app
    restart: unless-stopped
